// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chipInterface")
  (DATE "03/27/2014 12:43:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|adderIn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (410:410:410))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (450:450:450) (509:509:509))
        (PORT datad (285:285:285) (363:363:363))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|adderIn\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (271:271:271))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|adderIn\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4478:4478:4478))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (3346:3346:3346) (3584:3584:3584))
        (PORT datac (3950:3950:3950) (4186:4186:4186))
        (PORT datad (4118:4118:4118) (4425:4425:4425))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\.d1ch3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3482:3482:3482) (3746:3746:3746))
        (PORT datac (311:311:311) (410:410:410))
        (PORT datad (3500:3500:3500) (3770:3770:3770))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|prevPrevCoinInserted\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4788:4788:4788) (5056:5056:5056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|prevPrevCoinInserted\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (735:735:735))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3600:3600:3600) (3687:3687:3687))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2836:2836:2836) (2909:2909:2909))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7914:7914:7914) (7911:7911:7911))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2302:2302:2302) (2298:2298:2298))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2593:2593:2593) (2594:2594:2594))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2923:2923:2923) (2964:2964:2964))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2380:2380:2380) (2455:2455:2455))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1350:1350:1350))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1297:1297:1297))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2167:2167:2167) (2147:2147:2147))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1910:1910:1910) (1915:1915:1915))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1893:1893:1893))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1717:1717:1717))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2712:2712:2712) (2653:2653:2653))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (1001:1001:1001))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1011:1011:1011))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (496:496:496))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1016:1016:1016))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1002:1002:1002))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (513:513:513))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1213:1213:1213))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1191:1191:1191))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (1010:1010:1010))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (919:919:919))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1147:1147:1147))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (918:918:918))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (932:932:932))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (482:482:482))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (756:756:756))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (733:733:733))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (989:989:989))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1018:1018:1018))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (714:714:714))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (502:502:502))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1240:1240:1240))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1841:1841:1841) (1908:1908:1908))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7299:7299:7299) (7469:7469:7469))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (704:704:704) (730:730:730))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|prevCoinInserted\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4352:4352:4352) (4672:4672:4672))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|prevCoinInserted\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2532:2532:2532))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4838:4838:4838) (5111:5111:5111))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|goNow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (382:382:382))
        (PORT datad (709:709:709) (738:738:738))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|goNow\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4788:4788:4788) (5056:5056:5056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\.d0ch0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (769:769:769))
        (PORT datad (657:657:657) (682:682:682))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5051:5051:5051) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3481:3481:3481) (3745:3745:3745))
        (PORT datac (312:312:312) (411:411:411))
        (PORT datad (3502:3502:3502) (3772:3772:3772))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3480:3480:3480) (3744:3744:3744))
        (PORT datac (314:314:314) (413:413:413))
        (PORT datad (3503:3503:3503) (3774:3774:3774))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (3549:3549:3549) (3816:3816:3816))
        (PORT datac (3445:3445:3445) (3708:3708:3708))
        (PORT datad (243:243:243) (272:272:272))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (449:449:449))
        (PORT datab (265:265:265) (313:313:313))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (437:437:437) (445:445:445))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5014:5014:5014) (4696:4696:4696))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (723:723:723) (760:760:760))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (438:438:438))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (227:227:227) (273:273:273))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (742:742:742))
        (PORT datab (625:625:625) (619:619:619))
        (PORT datad (614:614:614) (597:597:597))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5051:5051:5051) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\.d1ch3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (309:309:309))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datad (484:484:484) (537:537:537))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5014:5014:5014) (4696:4696:4696))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (778:778:778) (816:816:816))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (437:437:437) (445:445:445))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5014:5014:5014) (4696:4696:4696))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (486:486:486) (539:539:539))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (269:269:269) (309:309:309))
        (PORT datac (229:229:229) (275:275:275))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5014:5014:5014) (4696:4696:4696))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3484:3484:3484) (3748:3748:3748))
        (PORT datac (306:306:306) (405:405:405))
        (PORT datad (3497:3497:3497) (3767:3767:3767))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (456:456:456))
        (PORT datab (428:428:428) (434:434:434))
        (PORT datac (935:935:935) (914:914:914))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5122:5122:5122) (4794:4794:4794))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (502:502:502))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (472:472:472))
        (PORT datab (269:269:269) (306:306:306))
        (PORT datac (935:935:935) (914:914:914))
        (PORT datad (658:658:658) (634:634:634))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5122:5122:5122) (4794:4794:4794))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (470:470:470) (517:517:517))
        (PORT datad (465:465:465) (508:508:508))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4433:4433:4433))
        (PORT datac (423:423:423) (429:429:429))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (827:827:827) (897:897:897))
        (PORT ena (1114:1114:1114) (1085:1085:1085))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (553:553:553))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (545:545:545))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (827:827:827) (897:897:897))
        (PORT ena (1114:1114:1114) (1085:1085:1085))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (548:548:548))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (827:827:827) (897:897:897))
        (PORT ena (1114:1114:1114) (1085:1085:1085))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (827:827:827) (897:897:897))
        (PORT ena (1114:1114:1114) (1085:1085:1085))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (656:656:656))
        (PORT datab (830:830:830) (870:870:870))
        (PORT datac (700:700:700) (751:751:751))
        (PORT datad (498:498:498) (556:556:556))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (657:657:657))
        (PORT datab (833:833:833) (874:874:874))
        (PORT datac (700:700:700) (751:751:751))
        (PORT datad (500:500:500) (558:558:558))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (659:659:659))
        (PORT datab (839:839:839) (881:881:881))
        (PORT datac (699:699:699) (750:750:750))
        (PORT datad (503:503:503) (561:561:561))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (661:661:661))
        (PORT datab (841:841:841) (884:884:884))
        (PORT datac (699:699:699) (750:750:750))
        (PORT datad (505:505:505) (563:563:563))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (659:659:659))
        (PORT datab (837:837:837) (878:878:878))
        (PORT datac (700:700:700) (751:751:751))
        (PORT datad (502:502:502) (560:560:560))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (656:656:656))
        (PORT datab (832:832:832) (872:872:872))
        (PORT datac (700:700:700) (751:751:751))
        (PORT datad (499:499:499) (557:557:557))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (660:660:660))
        (PORT datab (841:841:841) (884:884:884))
        (PORT datac (699:699:699) (750:750:750))
        (PORT datad (504:504:504) (563:563:563))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m0\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3988:3988:3988) (4225:4225:4225))
        (PORT datab (4108:4108:4108) (4412:4412:4412))
        (PORT datad (407:407:407) (414:414:414))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m0\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4122:4122:4122) (4430:4430:4430))
        (PORT datab (3454:3454:3454) (3699:3699:3699))
        (PORT datad (386:386:386) (393:393:393))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (PORT datac (467:467:467) (523:523:523))
        (PORT datad (484:484:484) (538:538:538))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3577:3577:3577))
        (PORT datab (3956:3956:3956) (4216:4216:4216))
        (PORT datac (4279:4279:4279) (4557:4557:4557))
        (PORT datad (398:398:398) (392:392:392))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m0\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4429:4429:4429))
        (PORT datab (4024:4024:4024) (4226:4226:4226))
        (PORT datad (386:386:386) (393:393:393))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1122:1122:1122) (1160:1160:1160))
        (PORT datac (1095:1095:1095) (1126:1126:1126))
        (PORT datad (823:823:823) (879:879:879))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datac (1338:1338:1338) (1353:1353:1353))
        (PORT datad (300:300:300) (370:370:370))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1127:1127:1127) (1165:1165:1165))
        (PORT datac (1098:1098:1098) (1130:1130:1130))
        (PORT datad (828:828:828) (884:884:884))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1124:1124:1124) (1162:1162:1162))
        (PORT datac (1097:1097:1097) (1128:1128:1128))
        (PORT datad (825:825:825) (881:881:881))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1127:1127:1127) (1166:1166:1166))
        (PORT datac (1099:1099:1099) (1131:1131:1131))
        (PORT datad (829:829:829) (885:885:885))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1127:1127:1127) (1166:1166:1166))
        (PORT datac (1099:1099:1099) (1130:1130:1130))
        (PORT datad (829:829:829) (885:885:885))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1124:1124:1124) (1162:1162:1162))
        (PORT datac (1096:1096:1096) (1127:1127:1127))
        (PORT datad (825:825:825) (881:881:881))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m1\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3925:3925:3925))
        (PORT datab (251:251:251) (295:295:295))
        (PORT datad (4140:4140:4140) (4440:4440:4440))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (397:397:397))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4016:4016:4016))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (3309:3309:3309) (3546:3546:3546))
        (PORT datad (4120:4120:4120) (4427:4427:4427))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m1\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4017:4017:4017))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datad (4135:4135:4135) (4435:4435:4435))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m1\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3937:3937:3937))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datad (4134:4134:4134) (4434:4434:4434))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2715:2715:2715) (2750:2750:2750))
        (PORT datac (3273:3273:3273) (3237:3237:3237))
        (PORT datad (3263:3263:3263) (3218:3218:3218))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2757:2757:2757))
        (PORT datac (3263:3263:3263) (3225:3225:3225))
        (PORT datad (3255:3255:3255) (3209:3209:3209))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2270:2270:2270))
        (PORT datac (2189:2189:2189) (2184:2184:2184))
        (PORT datad (2272:2272:2272) (2265:2265:2265))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2753:2753:2753))
        (PORT datac (3270:3270:3270) (3233:3233:3233))
        (PORT datad (3260:3260:3260) (3215:3215:3215))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2753:2753:2753))
        (PORT datac (3270:3270:3270) (3234:3234:3234))
        (PORT datad (3260:3260:3260) (3215:3215:3215))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2719:2719:2719) (2755:2755:2755))
        (PORT datac (3266:3266:3266) (3229:3229:3229))
        (PORT datad (3257:3257:3257) (3212:3212:3212))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2753:2753:2753))
        (PORT datac (3269:3269:3269) (3232:3232:3232))
        (PORT datad (3259:3259:3259) (3214:3214:3214))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m2\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (305:305:305))
        (PORT datab (3500:3500:3500) (3759:3759:3759))
        (PORT datad (4141:4141:4141) (4441:4441:4441))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m2\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (306:306:306))
        (PORT datab (3440:3440:3440) (3681:3681:3681))
        (PORT datad (4136:4136:4136) (4436:4436:4436))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m2\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (305:305:305))
        (PORT datab (3691:3691:3691) (3933:3933:3933))
        (PORT datad (4141:4141:4141) (4441:4441:4441))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2731:2731:2731) (2794:2794:2794))
        (PORT datac (2612:2612:2612) (2747:2747:2747))
        (PORT datad (2664:2664:2664) (2734:2734:2734))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2727:2727:2727) (2789:2789:2789))
        (PORT datac (2604:2604:2604) (2737:2737:2737))
        (PORT datad (2658:2658:2658) (2727:2727:2727))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2793:2793:2793))
        (PORT datac (2610:2610:2610) (2744:2744:2744))
        (PORT datad (2662:2662:2662) (2732:2732:2732))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2728:2728:2728) (2791:2791:2791))
        (PORT datac (2608:2608:2608) (2741:2741:2741))
        (PORT datad (2661:2661:2661) (2730:2730:2730))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2792:2792:2792))
        (PORT datac (2608:2608:2608) (2742:2742:2742))
        (PORT datad (2661:2661:2661) (2731:2731:2731))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2792:2792:2792))
        (PORT datac (2609:2609:2609) (2743:2743:2743))
        (PORT datad (2661:2661:2661) (2731:2731:2731))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2726:2726:2726) (2788:2788:2788))
        (PORT datac (2602:2602:2602) (2734:2734:2734))
        (PORT datad (2657:2657:2657) (2725:2725:2725))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m3\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3952:3952:3952) (4170:4170:4170))
        (PORT datab (4112:4112:4112) (4416:4416:4416))
        (PORT datad (417:417:417) (419:419:419))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (535:535:535))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datad (466:466:466) (513:513:513))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4016:4016:4016))
        (PORT datab (3348:3348:3348) (3587:3587:3587))
        (PORT datac (396:396:396) (409:409:409))
        (PORT datad (4115:4115:4115) (4422:4422:4422))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m3\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (4020:4020:4020))
        (PORT datab (4175:4175:4175) (4487:4487:4487))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m3\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3924:3924:3924))
        (PORT datab (4174:4174:4174) (4486:4486:4486))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3095:3095:3095))
        (PORT datac (2885:2885:2885) (2942:2942:2942))
        (PORT datad (2638:2638:2638) (2826:2826:2826))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3094:3094:3094))
        (PORT datac (2884:2884:2884) (2941:2941:2941))
        (PORT datad (2639:2639:2639) (2827:2827:2827))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3092:3092:3092))
        (PORT datac (2882:2882:2882) (2939:2939:2939))
        (PORT datad (2640:2640:2640) (2828:2828:2828))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3092:3092:3092))
        (PORT datac (2883:2883:2883) (2939:2939:2939))
        (PORT datad (2639:2639:2639) (2828:2828:2828))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3086:3086:3086))
        (PORT datac (2878:2878:2878) (2934:2934:2934))
        (PORT datad (2642:2642:2642) (2830:2830:2830))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3098:3098:3098))
        (PORT datac (2887:2887:2887) (2944:2944:2944))
        (PORT datad (2637:2637:2637) (2826:2826:2826))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3093:3093:3093))
        (PORT datac (2883:2883:2883) (2940:2940:2940))
        (PORT datad (2639:2639:2639) (2827:2827:2827))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ready\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (408:408:408))
        (PORT datab (314:314:314) (401:401:401))
        (PORT datac (448:448:448) (507:507:507))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datac (273:273:273) (352:352:352))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|masterLoaded\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (442:442:442))
        (PORT datab (424:424:424) (429:429:429))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ready\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3511:3511:3511) (3539:3539:3539))
        (PORT datad (3716:3716:3716) (3613:3613:3613))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
