vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/mastermindVGA.sv
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/lab3b.sv
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/hw7prob1.sv
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/coinaccepting.sv
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/loadingmaster.sv
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/gradeguess.sv
source_file = 1, /afs/ece.cmu.edu/usr/gya/Private/240/lab3b/db/mastermindVGA.cbx.xml
design_name = chipInterface
instance = comp, \tca|adderIn~0\, tca|adderIn~0, chipInterface, 1
instance = comp, \tca|adderIn~1\, tca|adderIn~1, chipInterface, 1
instance = comp, \tca|adderIn~2\, tca|adderIn~2, chipInterface, 1
instance = comp, \lms|load2~1\, lms|load2~1, chipInterface, 1
instance = comp, \tca|ca|nextState.d1ch3~4\, tca|ca|nextState.d1ch3~4, chipInterface, 1
instance = comp, \tca|ca|prevPrevCoinInserted\, tca|ca|prevPrevCoinInserted, chipInterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, chipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, chipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, chipInterface, 1
instance = comp, \tca|ca|prevPrevCoinInserted~feeder\, tca|ca|prevPrevCoinInserted~feeder, chipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, chipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, chipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, chipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, chipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, chipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, chipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, chipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, chipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, chipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, chipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, chipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, chipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, chipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, chipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, chipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, chipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, chipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, chipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, chipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, chipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, chipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, chipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, chipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, chipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, chipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, chipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, chipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, chipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, chipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, chipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, chipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, chipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, chipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, chipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, chipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, chipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, chipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, chipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, chipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, chipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, chipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, chipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, chipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, chipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, chipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, chipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, chipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, chipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, chipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, chipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, chipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, chipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, chipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, chipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, chipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, chipInterface, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, chipInterface, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, chipInterface, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, chipInterface, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, chipInterface, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, chipInterface, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, chipInterface, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, chipInterface, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, chipInterface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, chipInterface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, chipInterface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, chipInterface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, chipInterface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, chipInterface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, chipInterface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, chipInterface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, chipInterface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, chipInterface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, chipInterface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, chipInterface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, chipInterface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, chipInterface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, chipInterface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, chipInterface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, chipInterface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, chipInterface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, chipInterface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, chipInterface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, chipInterface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, chipInterface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, chipInterface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, chipInterface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, chipInterface, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, chipInterface, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, chipInterface, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, chipInterface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, chipInterface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, chipInterface, 1
instance = comp, \tca|r1|Q[0]~4\, tca|r1|Q[0]~4, chipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, chipInterface, 1
instance = comp, \tca|ca|prevCoinInserted~0\, tca|ca|prevCoinInserted~0, chipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, chipInterface, 1
instance = comp, \tca|ca|prevCoinInserted\, tca|ca|prevCoinInserted, chipInterface, 1
instance = comp, \tca|ca|goNow~0\, tca|ca|goNow~0, chipInterface, 1
instance = comp, \tca|ca|goNow\, tca|ca|goNow, chipInterface, 1
instance = comp, \tca|ca|nextState.d0ch0~0\, tca|ca|nextState.d0ch0~0, chipInterface, 1
instance = comp, \tca|ca|currState.d0ch0\, tca|ca|currState.d0ch0, chipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, chipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, chipInterface, 1
instance = comp, \tca|ca|nextState~7\, tca|ca|nextState~7, chipInterface, 1
instance = comp, \tca|ca|Mux0~0\, tca|ca|Mux0~0, chipInterface, 1
instance = comp, \tca|ca|Selector3~0\, tca|ca|Selector3~0, chipInterface, 1
instance = comp, \tca|ca|Selector3~1\, tca|ca|Selector3~1, chipInterface, 1
instance = comp, \tca|ca|currState.d1ch0\, tca|ca|currState.d1ch0, chipInterface, 1
instance = comp, \tca|ca|nextState~4\, tca|ca|nextState~4, chipInterface, 1
instance = comp, \tca|ca|Selector2~2\, tca|ca|Selector2~2, chipInterface, 1
instance = comp, \tca|ca|Selector2~4\, tca|ca|Selector2~4, chipInterface, 1
instance = comp, \tca|ca|currState.d0ch3\, tca|ca|currState.d0ch3, chipInterface, 1
instance = comp, \tca|ca|nextState.d1ch3~5\, tca|ca|nextState.d1ch3~5, chipInterface, 1
instance = comp, \tca|ca|currState.d1ch3\, tca|ca|currState.d1ch3, chipInterface, 1
instance = comp, \tca|ca|Selector2~3\, tca|ca|Selector2~3, chipInterface, 1
instance = comp, \tca|ca|Selector5~0\, tca|ca|Selector5~0, chipInterface, 1
instance = comp, \tca|ca|currState.d1ch2\, tca|ca|currState.d1ch2, chipInterface, 1
instance = comp, \tca|ca|nextState~6\, tca|ca|nextState~6, chipInterface, 1
instance = comp, \tca|ca|Selector4~0\, tca|ca|Selector4~0, chipInterface, 1
instance = comp, \tca|ca|currState.d1ch1\, tca|ca|currState.d1ch1, chipInterface, 1
instance = comp, \tca|ca|Selector0~0\, tca|ca|Selector0~0, chipInterface, 1
instance = comp, \tca|ca|Selector0~1\, tca|ca|Selector0~1, chipInterface, 1
instance = comp, \tca|ca|currState.d0ch1\, tca|ca|currState.d0ch1, chipInterface, 1
instance = comp, \tca|ca|nextState~5\, tca|ca|nextState~5, chipInterface, 1
instance = comp, \tca|ca|Selector1~0\, tca|ca|Selector1~0, chipInterface, 1
instance = comp, \tca|ca|currState.d0ch2\, tca|ca|currState.d0ch2, chipInterface, 1
instance = comp, \tca|ca|WideOr4~0\, tca|ca|WideOr4~0, chipInterface, 1
instance = comp, \tca|r1|Q[1]~12\, tca|r1|Q[1]~12, chipInterface, 1
instance = comp, \tca|r1|Q[0]\, tca|r1|Q[0], chipInterface, 1
instance = comp, \tca|r1|Q[1]~6\, tca|r1|Q[1]~6, chipInterface, 1
instance = comp, \tca|r1|Q[2]~8\, tca|r1|Q[2]~8, chipInterface, 1
instance = comp, \tca|r1|Q[2]\, tca|r1|Q[2], chipInterface, 1
instance = comp, \tca|r1|Q[3]~10\, tca|r1|Q[3]~10, chipInterface, 1
instance = comp, \tca|r1|Q[3]\, tca|r1|Q[3], chipInterface, 1
instance = comp, \tca|r1|Q[1]\, tca|r1|Q[1], chipInterface, 1
instance = comp, \ng|segment[0]~0\, ng|segment[0]~0, chipInterface, 1
instance = comp, \ng|segment[1]~1\, ng|segment[1]~1, chipInterface, 1
instance = comp, \ng|segment[2]~2\, ng|segment[2]~2, chipInterface, 1
instance = comp, \ng|segment[3]~3\, ng|segment[3]~3, chipInterface, 1
instance = comp, \ng|segment[4]~4\, ng|segment[4]~4, chipInterface, 1
instance = comp, \ng|segment[5]~5\, ng|segment[5]~5, chipInterface, 1
instance = comp, \ng|segment[6]~6\, ng|segment[6]~6, chipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, chipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, chipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, chipInterface, 1
instance = comp, \lms|m0|Q[1]~0\, lms|m0|Q[1]~0, chipInterface, 1
instance = comp, \lms|m0|Q[1]\, lms|m0|Q[1], chipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, chipInterface, 1
instance = comp, \lms|m0|Q[2]~2\, lms|m0|Q[2]~2, chipInterface, 1
instance = comp, \lms|m0|Q[2]\, lms|m0|Q[2], chipInterface, 1
instance = comp, \lms|load0~0\, lms|load0~0, chipInterface, 1
instance = comp, \lms|load0~1\, lms|load0~1, chipInterface, 1
instance = comp, \lms|m0|Q[0]~1\, lms|m0|Q[0]~1, chipInterface, 1
instance = comp, \lms|m0|Q[0]\, lms|m0|Q[0], chipInterface, 1
instance = comp, \lms|h4|segment[0]~0\, lms|h4|segment[0]~0, chipInterface, 1
instance = comp, \lms|h4|segment[1]~1\, lms|h4|segment[1]~1, chipInterface, 1
instance = comp, \lms|h4|segment~2\, lms|h4|segment~2, chipInterface, 1
instance = comp, \lms|h4|segment[3]\, lms|h4|segment[3], chipInterface, 1
instance = comp, \lms|h4|segment[4]\, lms|h4|segment[4], chipInterface, 1
instance = comp, \lms|h4|segment[5]~3\, lms|h4|segment[5]~3, chipInterface, 1
instance = comp, \lms|h4|segment[6]\, lms|h4|segment[6], chipInterface, 1
instance = comp, \lms|m1|Q[2]~2\, lms|m1|Q[2]~2, chipInterface, 1
instance = comp, \lms|m1|Q[2]\, lms|m1|Q[2], chipInterface, 1
instance = comp, \lms|load1~0\, lms|load1~0, chipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, chipInterface, 1
instance = comp, \lms|load1~1\, lms|load1~1, chipInterface, 1
instance = comp, \lms|m1|Q[1]~0\, lms|m1|Q[1]~0, chipInterface, 1
instance = comp, \lms|m1|Q[1]\, lms|m1|Q[1], chipInterface, 1
instance = comp, \lms|m1|Q[0]~1\, lms|m1|Q[0]~1, chipInterface, 1
instance = comp, \lms|m1|Q[0]\, lms|m1|Q[0], chipInterface, 1
instance = comp, \lms|h3|segment[0]~0\, lms|h3|segment[0]~0, chipInterface, 1
instance = comp, \lms|h3|segment[1]~1\, lms|h3|segment[1]~1, chipInterface, 1
instance = comp, \lms|h3|segment~2\, lms|h3|segment~2, chipInterface, 1
instance = comp, \lms|h3|segment[3]\, lms|h3|segment[3], chipInterface, 1
instance = comp, \lms|h3|segment[4]\, lms|h3|segment[4], chipInterface, 1
instance = comp, \lms|h3|segment[5]~3\, lms|h3|segment[5]~3, chipInterface, 1
instance = comp, \lms|h3|segment[6]\, lms|h3|segment[6], chipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, chipInterface, 1
instance = comp, \lms|m2|Q[1]~0\, lms|m2|Q[1]~0, chipInterface, 1
instance = comp, \lms|m2|Q[1]\, lms|m2|Q[1], chipInterface, 1
instance = comp, \lms|m2|Q[2]~2\, lms|m2|Q[2]~2, chipInterface, 1
instance = comp, \lms|m2|Q[2]\, lms|m2|Q[2], chipInterface, 1
instance = comp, \lms|m2|Q[0]~1\, lms|m2|Q[0]~1, chipInterface, 1
instance = comp, \lms|m2|Q[0]\, lms|m2|Q[0], chipInterface, 1
instance = comp, \lms|h2|segment[0]~0\, lms|h2|segment[0]~0, chipInterface, 1
instance = comp, \lms|h2|segment[1]~1\, lms|h2|segment[1]~1, chipInterface, 1
instance = comp, \lms|h2|segment~2\, lms|h2|segment~2, chipInterface, 1
instance = comp, \lms|h2|segment[3]\, lms|h2|segment[3], chipInterface, 1
instance = comp, \lms|h2|segment[4]\, lms|h2|segment[4], chipInterface, 1
instance = comp, \lms|h2|segment[5]~3\, lms|h2|segment[5]~3, chipInterface, 1
instance = comp, \lms|h2|segment[6]\, lms|h2|segment[6], chipInterface, 1
instance = comp, \lms|m3|Q[0]~1\, lms|m3|Q[0]~1, chipInterface, 1
instance = comp, \lms|m3|Q[0]\, lms|m3|Q[0], chipInterface, 1
instance = comp, \lms|load3~0\, lms|load3~0, chipInterface, 1
instance = comp, \lms|load3~1\, lms|load3~1, chipInterface, 1
instance = comp, \lms|m3|Q[1]~0\, lms|m3|Q[1]~0, chipInterface, 1
instance = comp, \lms|m3|Q[1]\, lms|m3|Q[1], chipInterface, 1
instance = comp, \lms|m3|Q[2]~2\, lms|m3|Q[2]~2, chipInterface, 1
instance = comp, \lms|m3|Q[2]\, lms|m3|Q[2], chipInterface, 1
instance = comp, \lms|h1|segment[0]~0\, lms|h1|segment[0]~0, chipInterface, 1
instance = comp, \lms|h1|segment[1]~1\, lms|h1|segment[1]~1, chipInterface, 1
instance = comp, \lms|h1|segment~2\, lms|h1|segment~2, chipInterface, 1
instance = comp, \lms|h1|segment[3]\, lms|h1|segment[3], chipInterface, 1
instance = comp, \lms|h1|segment[4]\, lms|h1|segment[4], chipInterface, 1
instance = comp, \lms|h1|segment[5]~3\, lms|h1|segment[5]~3, chipInterface, 1
instance = comp, \lms|h1|segment[6]\, lms|h1|segment[6], chipInterface, 1
instance = comp, \tca|ready~0\, tca|ready~0, chipInterface, 1
instance = comp, \lms|load2~0\, lms|load2~0, chipInterface, 1
instance = comp, \lms|masterLoaded~0\, lms|masterLoaded~0, chipInterface, 1
instance = comp, \tca|ready~1\, tca|ready~1, chipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, chipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, chipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, chipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, chipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, chipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, chipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, chipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, chipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, chipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, chipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, chipInterface, 1
