vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/mastermindVGA.sv
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/lab3b.sv
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/hw7prob1.sv
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/coinaccepting.sv
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/loadingmaster.sv
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/gradeguess.sv
source_file = 1, /afs/ece.cmu.edu/usr/sgreco/Desktop/lab3b/db/mastermindVGA.cbx.xml
design_name = chipInterface
instance = comp, \HEX0[0]~output\, HEX0[0]~output, chipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, chipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, chipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, chipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, chipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, chipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, chipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, chipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, chipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, chipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, chipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, chipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, chipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, chipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, chipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, chipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, chipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, chipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, chipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, chipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, chipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, chipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, chipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, chipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, chipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, chipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, chipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, chipInterface, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, chipInterface, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, chipInterface, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, chipInterface, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, chipInterface, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, chipInterface, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, chipInterface, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, chipInterface, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, chipInterface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, chipInterface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, chipInterface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, chipInterface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, chipInterface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, chipInterface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, chipInterface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, chipInterface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, chipInterface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, chipInterface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, chipInterface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, chipInterface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, chipInterface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, chipInterface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, chipInterface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, chipInterface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, chipInterface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, chipInterface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, chipInterface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, chipInterface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, chipInterface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, chipInterface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, chipInterface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, chipInterface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, chipInterface, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, chipInterface, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, chipInterface, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, chipInterface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, chipInterface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, chipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, chipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, chipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, chipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, chipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, chipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, chipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, chipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, chipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, chipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, chipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, chipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, chipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, chipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, chipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, chipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, chipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, chipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, chipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, chipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, chipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, chipInterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, chipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, chipInterface, 1
