// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chipInterface")
  (DATE "03/27/2014 12:43:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|adderIn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (369:369:369))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (422:422:422) (452:452:452))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|adderIn\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (248:248:248))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|adderIn\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3693:3693:3693) (3873:3873:3873))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (2924:2924:2924) (3074:3074:3074))
        (PORT datac (3489:3489:3489) (3610:3610:3610))
        (PORT datad (3646:3646:3646) (3826:3826:3826))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\.d1ch3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3221:3221:3221))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (3059:3059:3059) (3248:3248:3248))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|prevPrevCoinInserted\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4266:4266:4266) (4408:4408:4408))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|prevPrevCoinInserted\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (668:668:668) (653:653:653))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3402:3402:3402) (3301:3301:3301))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2611:2611:2611))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7424:7424:7424) (7113:7113:7113))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2157:2157:2157) (2063:2063:2063))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2432:2432:2432) (2330:2330:2330))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2739:2739:2739) (2652:2652:2652))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2192:2192:2192))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1285:1285:1285))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1214:1214:1214))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (1927:1927:1927))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1710:1710:1710))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1691:1691:1691))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1545:1545:1545))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2562:2562:2562) (2380:2380:2380))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (943:943:943))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (952:952:952))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (445:445:445))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (908:908:908))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (894:894:894))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (456:456:456))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1083:1083:1083))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1122:1122:1122))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (973:973:973))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (818:818:818))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1026:1026:1026))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (817:817:817))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (829:829:829))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (431:431:431))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (715:715:715))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (702:702:702))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (884:884:884))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (907:907:907))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (635:635:635))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (451:451:451))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1110:1110:1110))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1705:1705:1705))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6563:6563:6563) (7034:7034:7034))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (662:662:662) (651:651:651))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|prevCoinInserted\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3869:3869:3869) (4042:4042:4042))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|prevCoinInserted\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2247:2247:2247))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4312:4312:4312) (4456:4456:4456))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|goNow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datad (670:670:670) (656:656:656))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|goNow\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4266:4266:4266) (4408:4408:4408))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\.d0ch0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (684:684:684))
        (PORT datad (620:620:620) (611:611:611))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4395:4395:4395) (4185:4185:4185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3042:3042:3042) (3220:3220:3220))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (3061:3061:3061) (3250:3250:3250))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3219:3219:3219))
        (PORT datac (287:287:287) (373:373:373))
        (PORT datad (3063:3063:3063) (3252:3252:3252))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (3108:3108:3108) (3288:3288:3288))
        (PORT datac (3008:3008:3008) (3189:3189:3189))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (401:401:401))
        (PORT datab (245:245:245) (282:282:282))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (413:413:413) (394:394:394))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4365:4365:4365) (4159:4159:4159))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (680:680:680))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (391:391:391))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (207:207:207) (246:246:246))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (664:664:664))
        (PORT datab (590:590:590) (551:551:551))
        (PORT datad (581:581:581) (533:533:533))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4395:4395:4395) (4185:4185:4185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\.d1ch3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datad (456:456:456) (478:478:478))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4365:4365:4365) (4159:4159:4159))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (731:731:731) (728:728:728))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (282:282:282))
        (PORT datab (246:246:246) (283:283:283))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (413:413:413) (394:394:394))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4365:4365:4365) (4159:4159:4159))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (347:347:347))
        (PORT datad (457:457:457) (480:480:480))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datac (209:209:209) (249:249:249))
        (PORT datad (226:226:226) (250:250:250))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d1ch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4365:4365:4365) (4159:4159:4159))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3045:3045:3045) (3223:3223:3223))
        (PORT datac (280:280:280) (365:365:365))
        (PORT datad (3056:3056:3056) (3244:3244:3244))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (406:406:406))
        (PORT datab (408:408:408) (388:388:388))
        (PORT datac (878:878:878) (810:810:810))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4457:4457:4457) (4241:4241:4241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|nextState\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (448:448:448))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (421:421:421))
        (PORT datab (249:249:249) (278:278:278))
        (PORT datac (878:878:878) (810:810:810))
        (PORT datad (622:622:622) (564:564:564))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|ca\|currState\.d0ch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4457:4457:4457) (4241:4241:4241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ca\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (443:443:443) (462:462:462))
        (PORT datad (436:436:436) (455:455:455))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3655:3655:3655) (3831:3831:3831))
        (PORT datac (402:402:402) (384:384:384))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (763:763:763) (831:831:831))
        (PORT ena (1038:1038:1038) (989:989:989))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (493:493:493))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (483:483:483))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (763:763:763) (831:831:831))
        (PORT ena (1038:1038:1038) (989:989:989))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|r1\|Q\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (490:490:490))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (763:763:763) (831:831:831))
        (PORT ena (1038:1038:1038) (989:989:989))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tca\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (763:763:763) (831:831:831))
        (PORT ena (1038:1038:1038) (989:989:989))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (582:582:582))
        (PORT datab (778:778:778) (771:771:771))
        (PORT datac (656:656:656) (664:664:664))
        (PORT datad (464:464:464) (496:496:496))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (584:584:584))
        (PORT datab (781:781:781) (775:775:775))
        (PORT datac (655:655:655) (663:663:663))
        (PORT datad (466:466:466) (498:498:498))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (586:586:586))
        (PORT datab (787:787:787) (782:782:782))
        (PORT datac (654:654:654) (662:662:662))
        (PORT datad (469:469:469) (501:501:501))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (587:587:587))
        (PORT datab (789:789:789) (785:785:785))
        (PORT datac (655:655:655) (663:663:663))
        (PORT datad (471:471:471) (503:503:503))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (586:586:586))
        (PORT datab (785:785:785) (779:779:779))
        (PORT datac (655:655:655) (663:663:663))
        (PORT datad (468:468:468) (500:500:500))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (583:583:583))
        (PORT datab (780:780:780) (773:773:773))
        (PORT datac (655:655:655) (663:663:663))
        (PORT datad (466:466:466) (497:497:497))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ng\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (587:587:587))
        (PORT datab (789:789:789) (785:785:785))
        (PORT datac (654:654:654) (663:663:663))
        (PORT datad (471:471:471) (502:502:502))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m0\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3655:3655:3655))
        (PORT datab (3633:3633:3633) (3810:3810:3810))
        (PORT datad (386:386:386) (366:366:366))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m0\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3827:3827:3827))
        (PORT datab (3021:3021:3021) (3177:3177:3177))
        (PORT datad (364:364:364) (349:349:349))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (436:436:436) (468:468:468))
        (PORT datad (454:454:454) (478:478:478))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3068:3068:3068))
        (PORT datab (3496:3496:3496) (3637:3637:3637))
        (PORT datac (3798:3798:3798) (3943:3943:3943))
        (PORT datad (378:378:378) (350:350:350))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m0\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3826:3826:3826))
        (PORT datab (3556:3556:3556) (3649:3649:3649))
        (PORT datad (364:364:364) (349:349:349))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1057:1057:1057) (1027:1027:1027))
        (PORT datac (1031:1031:1031) (1006:1006:1006))
        (PORT datad (769:769:769) (784:784:784))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (358:358:358))
        (PORT datac (1252:1252:1252) (1208:1208:1208))
        (PORT datad (273:273:273) (335:335:335))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1061:1061:1061) (1033:1033:1033))
        (PORT datac (1034:1034:1034) (1009:1009:1009))
        (PORT datad (774:774:774) (789:789:789))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1058:1058:1058) (1030:1030:1030))
        (PORT datac (1032:1032:1032) (1007:1007:1007))
        (PORT datad (771:771:771) (786:786:786))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1062:1062:1062) (1033:1033:1033))
        (PORT datac (1034:1034:1034) (1010:1010:1010))
        (PORT datad (775:775:775) (790:790:790))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1061:1061:1061) (1033:1033:1033))
        (PORT datac (1034:1034:1034) (1009:1009:1009))
        (PORT datad (774:774:774) (789:789:789))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h4\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1058:1058:1058) (1029:1029:1029))
        (PORT datac (1031:1031:1031) (1006:1006:1006))
        (PORT datad (771:771:771) (785:785:785))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m1\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3379:3379:3379))
        (PORT datab (231:231:231) (266:266:266))
        (PORT datad (3660:3660:3660) (3835:3835:3835))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (357:357:357))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3458:3458:3458))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (2888:2888:2888) (3041:3041:3041))
        (PORT datad (3649:3649:3649) (3829:3829:3829))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m1\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3465:3465:3465))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (3655:3655:3655) (3830:3830:3830))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m1\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3394:3394:3394))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (3655:3655:3655) (3829:3829:3829))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2542:2542:2542) (2463:2463:2463))
        (PORT datac (3105:3105:3105) (2899:2899:2899))
        (PORT datad (3100:3100:3100) (2882:2882:2882))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2549:2549:2549) (2470:2470:2470))
        (PORT datac (3095:3095:3095) (2887:2887:2887))
        (PORT datad (3092:3092:3092) (2873:2873:2873))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2038:2038:2038))
        (PORT datac (2064:2064:2064) (1963:1963:1963))
        (PORT datad (2139:2139:2139) (2037:2037:2037))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2544:2544:2544) (2465:2465:2465))
        (PORT datac (3101:3101:3101) (2894:2894:2894))
        (PORT datad (3097:3097:3097) (2879:2879:2879))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2544:2544:2544) (2465:2465:2465))
        (PORT datac (3102:3102:3102) (2895:2895:2895))
        (PORT datad (3097:3097:3097) (2879:2879:2879))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2547:2547:2547) (2467:2467:2467))
        (PORT datac (3098:3098:3098) (2890:2890:2890))
        (PORT datad (3094:3094:3094) (2876:2876:2876))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h3\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2545:2545:2545) (2465:2465:2465))
        (PORT datac (3101:3101:3101) (2893:2893:2893))
        (PORT datad (3096:3096:3096) (2878:2878:2878))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m2\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (276:276:276))
        (PORT datab (3067:3067:3067) (3239:3239:3239))
        (PORT datad (3661:3661:3661) (3837:3837:3837))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m2\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (278:278:278))
        (PORT datab (3009:3009:3009) (3161:3161:3161))
        (PORT datad (3656:3656:3656) (3831:3831:3831))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m2\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (276:276:276))
        (PORT datab (3244:3244:3244) (3388:3388:3388))
        (PORT datad (3661:3661:3661) (3836:3836:3836))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2572:2572:2572) (2501:2501:2501))
        (PORT datac (2440:2440:2440) (2469:2469:2469))
        (PORT datad (2503:2503:2503) (2451:2451:2451))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2568:2568:2568) (2496:2496:2496))
        (PORT datac (2432:2432:2432) (2458:2458:2458))
        (PORT datad (2498:2498:2498) (2444:2444:2444))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2571:2571:2571) (2500:2500:2500))
        (PORT datac (2437:2437:2437) (2465:2465:2465))
        (PORT datad (2501:2501:2501) (2448:2448:2448))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2570:2570:2570) (2498:2498:2498))
        (PORT datac (2435:2435:2435) (2463:2463:2463))
        (PORT datad (2500:2500:2500) (2447:2447:2447))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2570:2570:2570) (2499:2499:2499))
        (PORT datac (2436:2436:2436) (2464:2464:2464))
        (PORT datad (2501:2501:2501) (2447:2447:2447))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2571:2571:2571) (2499:2499:2499))
        (PORT datac (2436:2436:2436) (2464:2464:2464))
        (PORT datad (2501:2501:2501) (2448:2448:2448))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h2\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2567:2567:2567) (2495:2495:2495))
        (PORT datac (2430:2430:2430) (2456:2456:2456))
        (PORT datad (2496:2496:2496) (2442:2442:2442))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m3\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3600:3600:3600))
        (PORT datab (3637:3637:3637) (3814:3814:3814))
        (PORT datad (394:394:394) (375:375:375))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (479:479:479))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datad (437:437:437) (459:459:459))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3458:3458:3458))
        (PORT datab (2926:2926:2926) (3077:3077:3077))
        (PORT datac (375:375:375) (365:365:365))
        (PORT datad (3644:3644:3644) (3823:3823:3823))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m3\|Q\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3468:3468:3468))
        (PORT datab (3693:3693:3693) (3875:3875:3875))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|m3\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3378:3378:3378))
        (PORT datab (3693:3693:3693) (3875:3875:3875))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lms\|m3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2766:2766:2766))
        (PORT datac (2716:2716:2716) (2637:2637:2637))
        (PORT datad (2470:2470:2470) (2527:2527:2527))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2765:2765:2765))
        (PORT datac (2715:2715:2715) (2636:2636:2636))
        (PORT datad (2470:2470:2470) (2527:2527:2527))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2763:2763:2763))
        (PORT datac (2713:2713:2713) (2634:2634:2634))
        (PORT datad (2472:2472:2472) (2528:2528:2528))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2764:2764:2764))
        (PORT datac (2714:2714:2714) (2635:2635:2635))
        (PORT datad (2471:2471:2471) (2528:2528:2528))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2757:2757:2757))
        (PORT datac (2709:2709:2709) (2630:2630:2630))
        (PORT datad (2473:2473:2473) (2531:2531:2531))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2769:2769:2769))
        (PORT datac (2718:2718:2718) (2639:2639:2639))
        (PORT datad (2469:2469:2469) (2526:2526:2526))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|h1\|segment\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2764:2764:2764))
        (PORT datac (2714:2714:2714) (2636:2636:2636))
        (PORT datad (2471:2471:2471) (2528:2528:2528))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ready\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (367:367:367))
        (PORT datab (288:288:288) (361:361:361))
        (PORT datac (420:420:420) (450:450:450))
        (PORT datad (260:260:260) (326:326:326))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|load2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datac (249:249:249) (319:319:319))
        (PORT datad (252:252:252) (313:313:313))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lms\|masterLoaded\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (396:396:396))
        (PORT datab (404:404:404) (384:384:384))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tca\|ready\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3295:3295:3295) (3177:3177:3177))
        (PORT datad (3525:3525:3525) (3237:3237:3237))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
